ViewViewModels/Main/ControlsContents/ControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Main.ControlsContents.ControlsView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid Margin="25, 35, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding StackLayoutButton}"
                    Command="{Binding OnLayoutsClicked}" />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding ImagesButton}"
                    Command="{Binding OnImagesClicked}" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding CollectionsButton}" 
                    Command="{Binding OnCollectionsClicked}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ControlsButton}" 
                    Command="{Binding OnControlsClicked}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>