ViewViewModels/Main/CollectionsContents/CollectionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Main.CollectionsContents.CollectionsView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid Margin="25, 35, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding CollectionButtonName}"
                    Command="{Binding OnCollectionClicked}"
                    TextColor="Yellow" />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding CollectionWImagesButtonName}"
                    Command="{Binding OnCollectionWImagesClicked}"
                    TextColor="Cyan" />
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding CollectionWButtonsButtonName}"
                    Command="{Binding OnCollectionWButtonsClicked}"
                    TextColor="LawnGreen" />
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="{Binding CollectionWIconsButtonName}"
                    Command="{Binding OnCollectionWIconsClicked}"
                    TextColor="BlanchedAlmond" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
