ViewViewModels/Main/StackLayoutContents/StackLayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMobileApp.ViewViewModels.Main.StackLayoutContents.StackLayoutView"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid Margin="25, 35, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding StackLayoutViewButtonName}"
                Command="{Binding OnStackLayoutClicked}" />
            <Button Grid.Row="1"
                Grid.Column="0"
                Text="{Binding VerticalLayoutButtonName}" 
                Command="{Binding OnVerticalLayoutClicked}" />
            <Button Grid.Row="1"
                Grid.Column="1"
                Text="{Binding HorizontalLayoutButtonName}" 
                Command="{Binding OnHorizontalLayoutClicked}" />
            <Button Grid.Row="2"
                Grid.Column="0"
                Text="{Binding AbsoluteLayoutButtonName}" 
                Command="{Binding OnAbsoluteLayoutClicked}" />
            <Button Grid.Row="2"
                Grid.Column="1"
                Text="{Binding FlexLayoutButtonName}" 
                Command="{Binding OnFlexLayoutClicked}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>